#it creates an upper triangle
n=int(input("enter any number below 20="))
for i in range(1,n+1):
    for j in range(1,(n+1-i)):
        print(" ",end="")
    for k in range(1,i+1):
        print("*",end=" ")
    print("")  
    
 #it creates an diagonal shape
 n=int(input("enter any number below 20="))
for i in range(1,n+1):
    for j in range(1,(n+1-i)):
        print(" ",end="")
    for k in range(1,i+1):
        print("*",end=" ")
    print("")   
for i in range(1,n+1):
    for j in range(1,i+1):
        print(" ",end="")
    for k in range(1,(n+1-i)):
        print("*",end=" ") 
    print("")     
       
    
